<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
  
    html {
      width: 100%;
      margin: 0px;
    }

    body {
      background-color:hsl(212, 45%, 89%);
      position: relative;
    }

    .container {
      background-color: #FFFFFF;
      width: 92%;
      height: 30rem;
      position: absolute;
      top: 500%;
      bottom: ;
      right: 0;
      left: 0;
      margin: auto;
      border-radius: 19px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    img {
      width: 17.9rem;
      height: 17.9rem;
      border-radius: 17px;
    }
    
    .caption {
      padding-left: 30px;
      padding-right: 30px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      
    }
   
   h3{
    font-size: 21px;
   }
   p {
     color: hsl(220, 15%, 55%);
     font-size:15px ;
   }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <img src="/qr-code-component-main/images/image-qr-code.png" alt="">
    </div>

    <div class="caption">

      <h3>Improve your front-end skills by building projects</h3>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Chidera Ahamefule</a>.
  </div>
</body>

</html>
